<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XYZ Login</title>
</head>
<body>
<h1 style="text-align: center">Please Login:</h1>
<form method="post" action="Login%20Page.php">
    <p>
        User name:
        <input type="text" name="username">
    </p>
    <p>
        Password:
        <input type="text" name="password">
    </p>
    <p>
        User type:
        <input type="radio" name="type" value="guest">
        Guest
        <input type="radio" name="type" value="employee">
        Employee
    </p>
    <p>
        <input type="submit" value="Login" name="login">
    </p>
    <p>
        Don't have a account? Register now!<br>
        <input type="submit" value="Register" name="register">
    </p>
</form>
</body>
</html>